<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eat Me</title>
<!-- CSS -->
<link rel="stylesheet" href="assets/plugins/font-awesome/4.7.0/css/font-awesome.css" type="text/css" media="all">
<link rel="stylesheet" href="common/css/wiflyby1200.css" media="all" type="text/css">
<link rel="stylesheet" href="common/css/wiflyby1440.css" media="only screen and (min-width: 1440px)" type="text/css">
<link rel="stylesheet" href="common/css/popup.css" type="text/css" media="all">
<!-- END: CSS -->
<!-- JS -->
<script src="assets/plugins/jquery/jquery-3.3.1.min.js"></script>
<script src="assets/plugins/jquery/jquery.nicescroll/jquery.nicescroll.min.js"></script>
<script src="common/js/em.nicescroll.js"></script>
<!-- END: JS -->
</head>
<body>

<div class="Mask">
	<div class="Bitmap">
		<div class="Logotype">
			<span class="Wi-Fly">Eat</span><span class="by-copy">ME</span>
		</div>
		<input type="radio" name="point" id="slide1" checked>
		<input type="radio" name="point" id="slide2">
		<input type="radio" name="point" id="slide3">
		<div class="controls">
			<label for="slide1"></label>
			<label for="slide2"></label>
			<label for="slide3"></label>
		</div>
		<div class="slider">
			<div class="slides slide1">
				<a id="popup1"><div class="slider-button">Профинансировать</div></a>
				<div class="slider-name">Твой путеводитель в мире гастрономии</div>
				<div class="slider-text"></div>
			</div>
		</div>
	</div>
</div>
<div class="Rectangle-63">
	<div class="block1 block1_1">
	<h1>1.</h1><h2>Зачем Вам EatMe?</h2>
		<table cellpadding="0" cellspacing="0" class="about">
			<tr>
			<td id="problem">Проблема</td>
			<td id="answer">Решение</td>
			</tr>
			<tr>
			<td id="about-problem">По статистике почти каждый четвертый минчанин хотя бы раз в месяц бывает в кафе или ресторане. Сегодня выпить чашечку кофе и съесть свежий круассан перед работой, поужинать в ресторане, зайти на коктейль в бар или «пропустить» по бокальчику пива с друзьями стало неотъемлемой частью жизни молодежи и не только.
				<br><br>Количество гастрономических заведений стремительно растет, а вместе с ним растут и требования жителей столицы. Стоит отметить, что последние годы минчане очень тщательно подходят к выбору заведения. Поиск достойного места, просмотр отзывов, попытки забронировать столик занимают в среднем не меньше 30-40 мин.</td>
			<td>Мы предлагаем приложение, которое объединяет всю подробную информацию о ресторанах, барах, кофейнях и других гастрономических заведениях города Минска.<br><br> EatMe — это решение, которое объединяет ключевые плюсы конкурентов и предоставляет возможность фильтрации по различным критериям, рейтинговую систему, а также налаженную обратную связь.</td>
			</tr>
		</table>
		<div class="Rectangle-10">
			<ul class="dogovor">
				<img src="common/img/petya2.jpg" width="940px">
			</ul>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>2.</h1><h2>Что включает EatMe?</h2>
		<table cellpadding="0" cellspacing="0" class="about">
			<tr>
			<td id="about-problem">
				<img src="#" class="block3-about1"> Онлайн проверка свободных мест заведений<br><br>
				<img src="#" class="block3-about1"> Возможность заказа еды без участия официанта<br><br>
				<img src="#" class="block3-about1"> Сегментирование ценовой категории по среднему счету<br><br>
				<img src="#" class="block3-about1"> Наличие развернутой информации о предоставляемых услугах, кухне, времени работы, условиях оплаты и бонусах<br><br>
				<img src="#" class="block3-about1"> Геоданные, навигация с возможностью заказа Uber<br><br>
				<img src="#" class="block3-about1"> Наличие рейтинговой системы</td>
			<td>
				<img src="#" class="block3-about1"> Онлайн бронирование с предзаказом еды<br><br>
				<img src="#" class="block3-about1"> Система скидок для постоянных пользователей<br><br>
				<img src="#" class="block3-about1"> Консультация онлайн по принципу Вопрос-Ответ<br><br>
				<img src="#" class="block3-about1"> Наличие актуальных фото заведения, а также достоверных отзывов клиентов<br><br>
				<img src="#" class="block3-about1"> Возможность добавить заведение в «Избранное»<br><br>
				<img src="#" class="block3-about1"> Наличие новостной ленты и рекомендаций</td>
			</tr>
		</table>
		<div class="Rectangle-10">
			<p class="layer">Сценарий</p>
			<img src="common/img/petya1.png" style="position: absolute; margin: 45px 0 0 760px">
			<img src="common/img/masha.png" height="294px" style="position: absolute; margin: 75px 0 0 100px">
			<p class="layer1">Петя знает, что Маша очень любит испанскую кухню</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1">Петя скачивает приложение EatMe<br>и открывает топ 10: "Лучшие места для свидания"</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1">Петя выбирает сегментацию по наличию свободных мест</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1">Петя внимательно изучает отзывы посетителей и меню<br>приглянувшегося ему заведения</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1">Убедившись, что там готовят лучшую паэлью,<br>Петя бронирует столик в один клик</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1">Петя заказывает убер, чтобы всё успеть</p>
			<img src="common/img/icon-2-arrow.svg" class="arrow">
			<p class="layer1-last">Петя получает подтверждение<br>и довольный отправляется за цветами для Маши :)</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/UjGkFNOt83g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="margin: 0px 230px 20px 230px;"></iframe>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>3.</h1><h2>Наш прототип</h2>
		<table cellpadding="0" cellspacing="0" class="about">
		</table>
		<div class="Rectangle-10">
			<table cellpadding="0" cellspacing="0" class="block4-table-about">
				<tr>
					<td><center><img src="common/img/eatme_mobile1.png" width="250px"></center></td>
					<td><center><img src="common/img/eatme_mobile2.png" width="250px"></center></td>
					<td><center><img src="common/img/eatme_mobile3.png" width="250px"></center></td>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>4.</h1><h2>Кто конкуренты?</h2>
		<table cellpadding="0" cellspacing="0" class="about">
			<tr>
			<td id="about-problem"><center><img src="common/img/tripadvisor.png" height="200px" style="margin-left: 50px"></center></td>
			<td><center><img src="common/img/relax.png" width="350px" style="margin-top: 30px"></center></td>
			</tr>
		</table>
		<div class="Rectangle-10">
		<table cellpadding="0" cellspacing="0" class="block4-table-about">
			<tr>
				<td><center><img src="common/img/tripadvisor_mobile.png" width="250px"></center></td>
				<td><center><img src="common/img/relax_mobile.png" width="250px"></center></td>
			</tr>
		</table>
		<ul class="dogovor2">
		<a id="btnModalBench"><li class="dogovor2">Benchmarking</li></a>
		</ul>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>5.</h1><h2>Монетизация</h2>
		<table cellpadding="0" cellspacing="0" class="about">
		</table>
		<div class="Rectangle-10" style="background-color: #262626">
			<table cellpadding="0" cellspacing="0" class="block4-table-about" style="padding-left: 50px;padding-right: 50px;color: #fff;font-size: 18px;">
				<tr>
					<iframe src="https://giphy.com/embed/5fBH6zoAQg9dHK2ttsc" width="100%" height="336" frameBorder="0" class="giphy-embed" allowFullScreen style="pointer-events: none;"></iframe>
				</tr>
				<tr>
					<td id="about-problem">
						<img src="#" class="block3-about1"> Баннерная реклама на сайте и в приложении<br><br>
						<img src="#" class="block3-about1"> Платное размещение на верхних позициях списка заведений<br><br>
						<img src="#" class="block3-about1"> Процент за предзаказ блюд в заведении</td>
					<td>
						<img src="#" class="block3-about1"> Расшаривание базы данных клиентов<br><br>
						<img src="#" class="block3-about1"> Сотрудничество с заведениями в рамках предоставления скидок<br><br>
						<img src="#" class="block3-about1"> В перспективе платная регистрация для заведений</td>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>6.</h1><h2>Финальная модель</h2>
		<table cellpadding="0" cellspacing="0" class="about">
		</table>
		<div class="Rectangle-10">
			<ul class="dogovor3">
				<a href="common/img/table2.jpg" target="_blank"><li class="dogovor2">График сценариев доходов и расходов</li></a>
				<br>
				<a href="common/img/table3.png" target="_blank"><li class="dogovor2">Потребность в финансировании</li></a>
				<br>
				<a href="common/img/table4.png" target="_blank"><li class="dogovor2">Бизнес модель</li></a>
			</ul>
			<table cellpadding="0" cellspacing="0" class="block4-table-about">
				<tr>
					<td><center><img src="common/img/budget.png" width="940px"></center></td>
				</tr>
			</table>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
	<h1>7.</h1><h2>Почему бизнесу выгодно сотрудничать с нами?</h2>
		<table cellpadding="0" cellspacing="0" class="about"></table>
		<div class="Rectangle-10">
		<table cellpadding="0" cellspacing="0" class="block3-table-about">
			<tr>
				<td id="img1"><img src="common/img/find.svg" height="46px"></td>
				<td id="img1"><img src="common/img/booking.svg" height="40px"></td>
			</tr>
			<tr>
				<td id="text">Клиентам легче найти Вас, ничего не нужно делать для вашего продвижения, Ваше заведение сделает это само за себя</td>
				<td id="text">Легкое бронирование мест с помощью одной кнопки снижает время заказа столика для клиентов и администратора</td>
			</tr>
			<tr>
				<td id="img1"><img src="common/img/geo.png" height="46px"></td>
				<td id="img1"><img src="common/img/free.png" height="46px"></td>
			</tr>
			<tr>
				<td id="text">Клиенты найдут Вас по вашей локации</td>
				<td id="text">В настоящее время приложение абсолютно бесплатное</td>
			</tr>
		</table>
		</div>
	</div>
	<hr>
	<div class="block2 block2_2">
		<a href="https://drive.google.com/file/d/10QH9UbU_g5_uSRtZWVFMQtnR1cJEq8Xc/view" target="_blank"><div class="btn-final">Общие модели</div></a>
	</div>
	<div class="block3_3-bg">
		<div class="block3 block3_3">
			<h3>Наша команда</h3>
			<div class="Rectangle-3-Copy">
				<p id="text-style-1"><img src="common/img/profile/1.png" width="120px" height="120px"></p>
				<p id="text-style-2">Дарья Мороз</p>
				<p id="text-style-3">Internet-marketer</p>
				<p id="text-style-4"><ul class="social list-inline">
					<li><a class="vk" href="https://vk.com/id77347792" target="_blank"><i class="fa fa-vk"></i></a></li>
					<li><a class="facebook" href="https://www.facebook.com/dasha.moroz.545" target="_blank"><i class="fa fa-facebook"></i></a></li>
	      </ul></p>
			</div>
			<div class="Rectangle-3-Copy-2">
				<p id="text-style-1"><img src="common/img/profile/2.png" width="120px" height="120px"></p>
				<p id="text-style-2">Анна Сезеневская</p>
				<p id="text-style-3">Business-analyst</p>
				<p id="text-style-4"><ul class="social list-inline">
					<li><a class="vk" href="https://vk.com/id43857782" target="_blank"><i class="fa fa-vk"></i></a></li>
	      	<li><a class="facebook" href="https://www.facebook.com/anna.sezenevskaya" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="linkedin" href="https://www.linkedin.com/in/anna-sezenevskaya-852777155/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	      	</ul></p>
			</div>
			<div class="Rectangle-3-Copy-2">
				<p id="text-style-1"><img src="common/img/profile/3.png" width="120px" height="120px"></p>
				<p id="text-style-2">Сергей Прокофьев</p>
				<p id="text-style-3">Project-manager</p>
				<p id="text-style-4"><ul class="social list-inline">
					<li><a class="vk" href="https://vk.com/sweet_sweet_sw" target="_blank"><i class="fa fa-vk"></i></a></li>
					<li><a class="facebook" href="https://www.facebook.com/prokofev.sergey19" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a class="github" href="https://github.com/kasper19" target="_blank"><i class="fa fa-github"></i></a></li>
	      	<li><a class="linkedin" href="https://www.linkedin.com/in/sergey-prokofev/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	      </ul></p>
			</div>
			<div class="Rectangle-3-Copy-2">
				<p id="text-style-1"><img src="common/img/profile/4.png" width="120px" height="120px"></p>
				<p id="text-style-2">Денис Дрык</p>
				<p id="text-style-3">Developer</p>
				<p id="text-style-4"><ul class="social list-inline">
					<li><a class="twitter" href="https://twitter.com/gefcho" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a class="vk" href="https://vk.com/gefcho" target="_blank"><i class="fa fa-vk"></i></a></li>
					<li><a class="facebook" href="https://www.facebook.com/denis.dryk" target="_blank"><i class="fa fa-facebook"></i></a></li>
	      	<li><a class="github" href="https://github.com/gefcho" target="_blank"><i class="fa fa-github"></i></a></li>
	      </ul></p>
			</div>
			<div class="Rectangle-3-Copy-3">
				<p id="text-style-1"><img src="common/img/profile/5.png" width="120px" height="120px"></p>
				<p id="text-style-2">Екатерина Исина</p>
				<p id="text-style-3">Tester</p>
				<p id="text-style-4"><ul class="social list-inline">
					<li><a class="vk" href="https://vk.com/id133482901" target="_blank"><i class="fa fa-vk"></i></a></li>
					<li><a class="facebook" href="https://ru-ru.facebook.com/people/%D0%9A%D0%B0%D1%82%D1%8F-%D0%98%D1%81%D0%B8%D0%BD%D0%B0/100003013698001" target="_blank"><i class="fa fa-facebook"></i></a></li>
	      	<li><a class="linkedin" href="https://www.linkedin.com/in/katsiaryna-isina-9962b914b/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
	      </ul></p>
			</div>
		</div>
	</div>
	<div class="block5_5-bg">
		<div class="block5 block5_5">
			<table cellpadding="0" cellspacing="0" class="feedback">
				<tr>
					<td id="img"><img src="common/img/icon-contact-phone.svg" class="icon-contact-phone"></td>
					<td id="text" width="170px"><a href="#">+375 29 113-30-31</a></td>
					<td id="text"><a href="#">+375 29 384-70-79</a></td>
					<td id="text-right">© 2018 «EatMe». Designed by Denis Dryk</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<!-- START: POPUPS -->
<div id="myModal" class="popup">
  <div class="popup-content">
    <div class="popup-header">
      <span class="close">&times;</span>
      Заявка на финансирование
    </div>
		<form action="#">
    <div class="popup-body">
			<input type="text1" name="name" placeholder="Имя" maxlength="50">
			<input type="tel" name="phone" placeholder="Телефон" required >
    </div>
		<div class="popup-tarif">
			<section>
			  <input type="radio" id="control_01" name="tarif" value="1">
			  <label class="popup-tarif1" for="control_01">
					<p id="poptext-style-1">1,5 года</p>
					<p id="poptext-style-2">30,000 $</p>
					<p id="poptext-style-3">1,600 $ в месяц</p>
			  </label>
			  <input type="radio" id="control_02" name="tarif" value="2" checked>
			  <label class="popup-tarif2" for="control_02">
					<p id="poptext-style-1">2 года</p>
					<p id="poptext-style-2">35,000 $</p>
					<p id="poptext-style-3">1,500 $ в месяц</p>
			  </label>
			  <input type="radio" id="control_03" name="tarif" value="3">
			  <label class="popup-tarif3" for="control_03">
					<p id="poptext-style-1">2,5 года</p>
					<p id="poptext-style-2">40,000 $</p>
					<p id="poptext-style-3">1,400 $ в месяц</p>
			  </label>
			</section>
		</div>
		<div class="popup-footer">
		<input type="submit" id="submit1" value="Профинансировать">
		</div>
		</form>
  </div>
</div>
<div id="modalBench" class="popup">
  <div class="popup-content">
    <div class="popup-header">
      <span class="close">&times;</span>
      Benchmarking
    </div>
		<div class="popup-body" style="width: 471px;margin: 0 auto;">
			<img src="common/img/table1.png">
		</div>
		<div class="popup-footer"></div>
  </div>
</div>


<script>
	$(document).ready(function(){
  	$("#btnModalBench").click(function(){
    	$("#modalBench").show();
  	});
		$("span").click(function(){
			$("#modalBench").hide();
		});
		$(document).click(function(event) {
		  //if you click on anything except the modal itself or the "open modal" link, close the modal
		  if (!$(event.target).closest("#modalBench,#btnModalBench").length) {
		    $("body").find("#modalBench").hide();
		  }
		});
	});
</script>

<script type="text/javascript">
	var modal = document.getElementById('myModal');
	var btn1 = document.getElementById("popup1");
	var span = document.getElementsByClassName("close")[0];
	btn1.onclick = function() {
    modal.style.display = "block";
	}
	span.onclick = function() {
    modal.style.display = "none";
	}
	window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
	}
</script>
</body>
</html>
